# carenest-webdev2026

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/scripts/: ai_text2sql_indexes.sql  neon_realistic_seed.sql
backend/src/main/java/com/carenest/backend/: BackendApplication.java
backend/src/main/java/com/carenest/backend/Repository/: AppointmentRepository.java  CabinetRepository.java  DetailsMedicineRepository.java  FamilyInvitationRepository.java  FamilyRelationshipRepository.java  FamilyRepository.java  GrowthLogRepository.java  HealthProfileRepository.java  MedicineDoseStatusRepository.java  MedicineScheduleRepository.java  NotificationRepository.java  OtpTokenRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VaccinationRepository.java
backend/src/main/java/com/carenest/backend/config/: AiVoiceRequestLoggingFilter.java  WebConfig.java
backend/src/main/java/com/carenest/backend/controller/: AiController.java  AppointmentController.java  AuthController.java  DashboardController.java  FamilyController.java  GrowthController.java  HealthController.java  MedicineController.java  NotificationController.java  UserController.java  VaccinationController.java
backend/src/main/java/com/carenest/backend/dto/: ApiResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/carenest/backend/dto/ai/: AiChatRequest.java  AiOcrRequest.java  OcrConfirmRequest.java  OcrConfirmResponse.java  OcrMedicineDraft.java  OcrStructuredDraft.java
backend/src/main/java/com/carenest/backend/dto/appointment/: AppointmentDetailResponse.java  AppointmentFormResponse.java  AppointmentHistoryItemResponse.java  AppointmentOverviewResponse.java  AppointmentResponse.java  CreateAppointmentRequest.java  UpcomingAppointmentResponse.java  UpdateAppointmentRequest.java
backend/src/main/java/com/carenest/backend/dto/auth/: RegisterRequest.java
backend/src/main/java/com/carenest/backend/dto/family/: CreateFamilyMemberProfileRequest.java  CreateFamilyRequest.java  CreateHealthProfileRequest.java  FamilyInvitationResponse.java  FamilyJoinCodeResponse.java  FamilyMemberItemResponse.java  InviteMemberRequest.java  JoinFamilyByCodeRequest.java  MyFamilyResponse.java  ReceivedInvitationResponse.java  SentInvitationResponse.java  UpdateFamilyMemberRoleRequest.java
backend/src/main/java/com/carenest/backend/dto/growth/: ApiResponse.java  ChartDataPoint.java  CreateGrowthLogRequest.java  GrowthHistoryItem.java  GrowthSummaryResponse.java
backend/src/main/java/com/carenest/backend/dto/medicine/: CreateCabinetRequest.java  CreateMedicineRequest.java  CreateMedicineScheduleRequest.java  DailyMedicineScheduleResponse.java  MedicineCabinetResponse.java  MedicineDoseResponse.java  MedicineDoseSectionResponse.java  MedicineOptionResponse.java  MedicineResponse.java  MedicineScheduleFormResponse.java  MedicineScheduleResponse.java  ProfileOptionResponse.java  TakeMedicineDoseRequest.java
backend/src/main/java/com/carenest/backend/dto/notification/: NotificationResponse.java
backend/src/main/java/com/carenest/backend/dto/profile/: CreateHealthProfileRequest.java  FamilyMemberSummaryResponse.java  ProfileDetailsResponse.java  UpdateHealthProfileRequest.java
backend/src/main/java/com/carenest/backend/dto/user/: CurrentUserProfileResponse.java  UpdateCurrentUserProfileRequest.java
backend/src/main/java/com/carenest/backend/dto/vaccination/: CreateVaccinationRequest.java  VaccinationResponse.java  VaccinationTrackerResponse.java
backend/src/main/java/com/carenest/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/carenest/backend/helper/: ApiResponse.java
backend/src/main/java/com/carenest/backend/model/: AiChatDetail.java  AiConversation.java  AiRequestLog.java  Appointment.java  DetailsMedicine.java  ENTITY_NOTES.md  Family.java  FamilyInvitation.java  FamilyMedicineCabinet.java  FamilyRelationship.java  GrowthLog.java  HealthProfile.java  MedicineDoseStatus.java  MedicineSchedule.java  Notification.java  OcrSession.java  PasswordResetToken.java  User.java  Vaccination.java
backend/src/main/java/com/carenest/backend/model/enums/: AiFeatureType.java  AiProvider.java  AiRequestStatus.java  AppointmentStatus.java  BloodType.java  ChatMessageType.java  ChatSender.java  ConversationStatus.java  Gender.java  (+6 more)
backend/src/main/java/com/carenest/backend/scheduler/: NotificationScheduler.java
backend/src/main/java/com/carenest/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/carenest/backend/service/: AiContextService.java  AiProxyService.java  AppointmentService.java  AuthService.java  CurrentUserService.java  DashboardService.java  FamilyService.java  FileStorageService.java  GrowthService.java  MailService.java  MedicineService.java  NotificationGenerationService.java  NotificationService.java  OtpService.java  ProfileAccessService.java  UserService.java  VaccinationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/carenest/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+132 files in other folders)
